{
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        ".venv",
        ".gemini",
        "dist"
    ],
    "reportArgumentType": "none",
    "reportAttributeAccessIssue": "none"
}
